{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WeatherAppConnectionString": "server=localhost;database=WeatherAppDb;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
